log4j.rootLogger=WARN,logFile

#outputtothefile
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}-%m
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=TRUE
log4j.appender.logFile.Append=TRUE
log4j.appender.logFile.File=d:/stock.log

#outputtotheconsole
#log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
#log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.systemOut.layout.ConversionPattern=%n%-d {yyyy-MM-dd HH:mm:ss}-%m
#log4j.appender.systemOut.Threshold=DEBUG
#log4j.appender.systemOut.ImmediateFlush=TRUE
#log4j.appender.systemOut.Target=System.out