输入每日选择股票数据步骤：
1、运行StockMain输入每日选择股票数据；
2、运行ValidateMain验证输入的股票数据；
3、运行OtherMain统计每日股票数据到statistic_stock_表中；
4、运行GetDetailMain从网上获取统计股票和所有股票的详细信息；
5、运行AnalysisMain统计分析一段时间内的股票涨跌次数；
----------------------------------------------------
StockMain: 录入股票信息；
		      请输入日期(格式:2000-01-01)；
		      请输入股票代码(多个以逗号隔开)；
	              请输入股票涨跌幅(多个以逗号隔开)；
		      请输入股票换手率(多个以逗号隔开)；
----------------------------------------------------
AnalysisMain: 统计一段时间内股票涨跌次数；
			   请输入开始日期(格式:2000-01-01)；
			   请输入结束日期(格式:2000-01-01)；
			   请输入涨跌标识(0:跌, 1:涨, 2:全部)；
----------------------------------------------------
ValidateMain: 校验股票数据有效性和完整性；
                             验证原始股票数据；
                             验证每日股票数据；
----------------------------------------------------
ExecuteMain: 统计一只股票在一段时间内的涨跌次数；
			 请输入股票代码；
	                 请输入开始日期(格式:2000-01-01)；
			 请输入结束日期(格式:2000-01-01)；
			 请输入涨跌标识(0:跌, 1:涨, 2:全部)；
----------------------------------------------------
GetDetailMain: 从网上获取股票当天的详细信息；
                              获取统计股票的详细信息；
                              获取所有股票的详细信息；
----------------------------------------------------
OtherMain: 对数据库中数据进行相关操作；
		      对原始股票数据进行MD5加密；
		      统计每日股票数据到statistic_stock_表中；
		      解析所有股票信息表(all_information_stock_)中的股票信息到所有股票详细信息表(all_detail_stock_)中；
		      更新所有股票信息表(all_information_stock_)中的num_字段；
		      统计每日股票数据的涨跌次数到statistic_stock_表中；
