original_stock_：保存输入的原始股票数据(以逗号分割的股票代码、涨跌幅、换手率等)，并解析到每日股票数据表(daily_stock_)中
--num_<int(5)>：记录数量
--stock_date_<date>：股票日期
--stock_number_<int(3)>：股票数量
--stock_codes_<varchar(1000)>：股票代码(以逗号分隔)
--stock_codes_encrypt_<varchar(2000)>：股票代码DES加密
--stock_codes_MD5_<varchar(2000)>：股票代码MD5加密
--change_rates_<varchar(1000)>：股票涨跌幅(以逗号分隔)
--change_rates_encrypt_<varchar(2000)>：股票涨跌幅DES加密
--change_rates_MD5_<varchar(2000)>：股票涨跌幅MD5加密
--turnover_rates_<varchar(1000)>：股票换手率(以逗号分隔)
--turnover_rates_encrypt_<varchar(2000)>：股票换手率DES加密
--turnover_rates_MD5_<varchar(2000)>：股票换手率MD5加密
--input_time_<datetime>：增加记录的时间

daily_stock_：保存每日选择股票的信息(股票代码、涨跌幅、换手率等)，数据来源于原始股票信息表(original_stock_)中
--num_<int(5)>：记录数量
--stock_date_<date>：股票日期
--stock_code_<varchar(6)>：股票代码
--stock_code_encrypt_<varchar(30)>：股票代码DES加密
--change_rate_<double(4.2)>：股票涨跌幅
--change_rate_encrypt_<varchar(30)>：股票涨跌幅DES加密
--turnover_rate_<varchar(6)>：股票换手率
--turnover_rate_encrypt_<varchar(30)>：股票换手率DES加密
--change_flg_<char(1)>：股价涨跌标识
--note_<varchar(500)>：注释
--input_time_<datetime>：增加记录的时间

statistic_stock_：保存从每日股票数据表(daily_stock_)中统计出的股票信息
外键：statistic_stock_(stock_code_)-daily_stock_(stock_code_)--加
--num_<int(5)>：记录数量
--stock_code_<varchar(6)>：股票代码
--first_date_<date>：第一次增加到每日股票数据表(daily_stock_)中的日期
--stock_code_DES_<varchar(30)>：股票代码DES加密
--note_<varchar(500)>：注释
--input_time_<datetime>：增加记录的时间

information_stock_：保存统计股票数据表(statistic_stock_)中的股票从网上获取的详细信息串，
					股票来源于统计股票数据表(statistic_stock_)中，并解析到股票详细信息表(detail_stock_)中
外键：information_stock_(stock_code_)-statistic_stock_(stock_code_)
--num_<int(8)>：记录数量
--stock_code_<varchar(6)>：股票代码
--stock_date_<date>：股票日期
--stock_info_<varchar(1000)>：从网上获取的股票详细信息
--stock_info_DES_<varchar(2000)>：股票详细信息DES加密
--stock_info_MD5_<varchar(2000)>：股票详细信息MD5加密
--input_time_<datetime>：增加记录的时间

detail_stock_：保存从股票信息表(information_stock_)中解析出的股票详细信息，数据来源于股票信息表(information_stock_)中
--num_<int(10)>：记录数量
--stock_date_<date>：股票日期
--stock_code_<varchar(6)>：股票代码
--stock_code_DES_<varchar(30)>：股票代码DES加密
--stock_name_<varchar(10)>：股票名称
--today_open_<double(6.2)>：今日开盘价
--yesterday_close_<double(6.2)>：昨日收盘价
--current_<double(6.2)>：当前价
--today_high_<double(6.2)>：今日最高价
--today_low_<double(6.2)>：今日最低价
--traded_stock_number_<bigint(20)>：成交的股票数
--traded_amount_<float(30.5)>：成交金额
--change_rate_<double(4.2)>：涨跌幅
--change_rate_DES_<varchar(30)>：涨跌幅DES加密
--turnover_rate_<double(4.2)>：换手率
--turnover_rate_DES_<varchar(30)>：换手率DES加密
--traded_time_<datetime>：交易时间
--input_time_<datetime>：增加记录的时间

all_stock_：保存所有股票信息，数据来源于client.properties文件中
--num_<int(5)>：记录数量
--stock_code_<varchar(6)>：股票代码
--stock_name_<varchar(12)>：股票名称
--industry_<varchar(30)>：行业名称
--input_time_<datetime>：增加记录的时间

all_information_stock_：保存所有股票信息表(all_stock_)中的股票从网上获取的详细信息串，
					        股票来源于所有股票信息表(all_stock_)中，并解析到所有股票详细信息表(all_detail_stock_)中
--num_<bigint(15)>：记录数量
--stock_code_<varchar(6)>：股票代码
--stock_date_<date>：股票日期
--stock_info_<varchar(1000)>：从网上获取的股票详细信息
--stock_info_DES_<varchar(2000)>：股票详细信息DES加密
--stock_info_MD5_<varchar(2000)>：股票详细信息MD5加密
--input_time_<datetime>：增加记录的时间

all_detail_stock_：保存从所有股票信息表(all_information_stock_)中解析出的股票详细信息，数据来源于所有股票信息表(all_information_stock_)中
--num_<int(10)>：记录数量
--stock_date_<date>：股票日期
--stock_code_<varchar(6)>：股票代码
--stock_code_DES_<varchar(30)>：股票代码DES加密
--stock_name_<varchar(10)>：股票名称
--today_open_<double(6.2)>：今日开盘价
--yesterday_close_<double(6.2)>：昨日收盘价
--current_<double(6.2)>：当前价
--today_high_<double(6.2)>：今日最高价
--today_low_<double(6.2)>：今日最低价
--traded_stock_number_<bigint(20)>：成交的股票数
--traded_amount_<float(30.5)>：成交金额
--change_rate_<double(4.2)>：涨跌幅
--change_rate_DES_<varchar(30)>：涨跌幅DES加密
--turnover_rate_<double(4.2)>：换手率
--turnover_rate_DES_<varchar(30)>：换手率DES加密
--traded_time_<datetime>：交易时间
--input_time_<datetime>：增加记录的时间
